name: Ci

on:
    push:
        branches: [ "main" ]
    pull_request:
        branches: [ "main" ]

permissions:
    contents: read

jobs:
    symfony-tests:
        runs-on: ubuntu-latest
        steps:
            #  To automatically get bug fixes and new Php versions for shivammathur/setup-php,
            # change this to (see https://github.com/shivammathur/setup-php#bookmark-versioning):
            # uses: shivammathur/setup-php@v2
            -   uses: shivammathur/setup-php@2cb9b829437ee246e9b3cac53555a39208ca6d28
                with:
                    php-version: '8.2'
            -   uses: actions/checkout@v3
            -   name: Copy .env.test.local
                run: php -r "file_exists('.env.test.local') || copy('.env.test', '.env.test.local');"
            -   name: Cache Composer packages
                id: composer-cache
                uses: actions/cache@v3
                with:
                    path: vendor
                    key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-php-
            -   name: Install Dependencies
                run: composer update -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
            -   name: Install frontend dependencies
                run: npm install
            -   name: Build frontend
                run: npm run build
            -   name: Setup PostgreSQL
                uses: Harmon758/postgresql-action@v1.0.0
                with:
                    postgresql db: ponturin_db_test
                    postgresql user: ponturin
                    postgresql password: ponturin
            -   name: Run Doctrine Migrations
                run: php bin/console doctrine:migrations:migrate -q --env=test
            -   name: Run Rector
                run: vendor/bin/rector process --dry-run --clear-cache
#            -   name: Run Php-cs-fixer on src
            #                run: vendor/bin/php-cs-fixer fix src -v --dry-run --stop-on-violation --using-cache=no
            #            -   name: Run Php-cs-fixer on tests
            #                run: vendor/bin/php-cs-fixer fix tests -v --dry-run --stop-on-violation --using-cache=no
            -   name: Execute tests (Unit and Feature tests) via PHPUnit
                run: vendor/bin/simple-phpunit tests
            -   name: Run PhpStan
                run: vendor/bin/phpstan analyse
